<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08D5F0"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/image_xx1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_close" />

    <TextView
        android:id="@+id/tv_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="新用户登录即完成注册，代表同意" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户协议》"
            android:textColor="#ff0000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_Emailnumberorphonenumber"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:background="#00FFFFFF"
            android:hint="请输入邮箱/手机号"
            android:minLines="1"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_getyanzhengma"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="获取验证码" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#000" />

    <!--<EditText-->
    <!--android:id="@+id/edit_yanzhengma"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:background="#00FFFFFF"-->
    <!--android:hint="输入验证码"-->
    <!--android:inputType="number"-->
    <!--android:textSize="15dp" />-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_yanzhengmaorpassworld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_weight="3"
            android:background="#00FFFFFF"
            android:hint="请输入验证码"
            android:inputType="number"
            android:textSize="15dp" />
        <View
            android:id="@+id/View_2"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_yanzhengmaorpassworld1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_weight="3"
            android:background="#00FFFFFF"
            android:hint="请输入密码"
            android:inputType="numberPassword"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/image_eyes"
            android:layout_width="31dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_invisible" />

    </LinearLayout>

    <View
        android:id="@+id/View_1"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#000" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:orientation="vertical">-->

        <!--<EditText-->
            <!--android:id="@+id/edit_yanzhengmaorpassworld1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_weight="3"-->
            <!--android:background="#00FFFFFF"-->
            <!--android:hint="请输入密码"-->
            <!--android:inputType="numberPassword"-->
            <!--android:textSize="15dp" />-->
        <!--android:background="@drawable/login_invisible" />-->

        <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:background="#000" />-->
    <!--</LinearLayout>-->

    <Button
        android:id="@+id/btn_denglu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_bg"
        android:enabled="false"
        android:text="登陆"
        android:textColor="#000" />

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_youxaing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="邮箱验证码登录"
            android:textSize="15dp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#000"></View>

        <TextView
            android:id="@+id/tv_NOpassworld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="忘记密码"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="账号密码登陆"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_zhanshitiaozhuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>