<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#00BCD4"
android:paddingTop="32dp"
tools:context=".ShowPage.Show_BlankFragment">

<com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/smart"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <ListView
       android:id="@+id/list_show"
       android:background="#fff"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </ListView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
</FrameLayout>