<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius1"
    tools:context=".PersonalPage.Spending_BlankFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:text="支出" />

        <GridView
            android:layout_marginTop="10dp"
            android:id="@+id/gridview_spending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="3">
        </GridView>

    </LinearLayout>
</FrameLayout>